html{
    font-size: 62.5%;
    width: 100vw;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    margin: 15px;
}
.main-container-header{
    background-color: rgb(184, 184, 184);
}
.main-container-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
img{
    width: 150px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px white;
}
.item-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-shadow: 3px 3px 3px white;
}

.h-01{
    display: flex;
    width: 100%;
    height: 9rem;
    justify-content: initial;
    padding-left: 15px;
}
.h-02{
    display: flex;
    width: 100%;
    height: 9rem;
}
.h-03{
    display: flex;
    width: 100%;
    height: 9rem;
    justify-content: end;
    padding-right: 15px;
}
.item-list{
    border-radius: 8px;
    box-shadow: 3px 3px 3px white;
    margin: 0 3px 0 3px;
    padding: 15px;
    background-color: rgb(236, 233, 233);
}
.container-article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.item-article{
    background-color: white;
    width: 100%;
    height: 50rem;
}
.item-p{
    margin: 10px;
}
.container-footer{
    display: flex;
    text-align: center;
    justify-content: center;
    
}
.item-p-footer{
    background-color: rgb(184, 184, 184);
    width: 100%;
}